# spring-crud-generator

./: .gitignore  README.md  catalog.json  pom.xml
codegenerator/: code-generation.js  crudGenerator.js  index.js  logger.js  package-lock.json  package.json  template-renderer.js
crud-rest-code-generation/: generation.js  globals.js  index.js  package.json
crud-rest-code-generation/helpers/: capitalize.js  javaTypeToBeanName.js  javatype.js  type.js
crud-rest-code-generation/partials/: complexFieldAssignment.handlebars  fieldPartial.handlebars  getterPartial.handlebars  imports.handlebars  setterPartial.handlebars
crud-rest-code-generation/templates/: convertor.handlebars  dtoGenerator.handlebars  dtoLightGenerator.handlebars
src/main/java/com/byoskill/tools/springcrudgenerator/: CodeGeneratorUtils.java  ConvertorGeneratorOptions.java  DtoMapping.java  EntityDtoGenerator.java  EntityDtoGeneratorOptions.java  GenerationOptions.java  GenerationServiceOptions.java  GeneratorConstants.java  MethodDeclarator.java  RepositoryMetadataScanner.java
src/main/java/com/byoskill/tools/springcrudgenerator/entityscanner/: AnnotationScanner.java  EntityScanner.java  FieldScanner.java  package-info.java
src/main/java/com/byoskill/tools/springcrudgenerator/model/: AnnotationInformation.java  AnnotationInformations.java  DtoInformation.java  EntityInformation.java  FieldInformation.java
src/main/java/com/byoskill/tools/springcrudgenerator/rapid/catalog/: Catalog.java  CatalogImpl.java  ProjectInformation.java
src/main/java/com/byoskill/tools/springcrudgenerator/rapid/reflectionscanner/: AnnotationScanner.java  ClassScanner.java  EntityScanner.java  FieldScanner.java  MethodScanner.java  TypeConverter.java  package-info.java
src/main/java/com/byoskill/tools/springcrudgenerator/rapid/reflectionscanner/model/: AnnotationInformation.java  AnnotationInformations.java  ClassInformation.java  ClassTypingInfo.java  EntityInformation.java  FieldInformation.java  MethodInformation.java  ParameterInformation.java  ParameterizedTypeInfo.java  TypingInfo.java  UnparseableTypingInfo.java
src/main/java/com/byoskill/tools/springcrudgenerator/rapid/templategenerator/: FileTemplateGenerator.java  JavaFileGenerator.java
src/main/java/com/byoskill/tools/springcrudgenerator/restgenerator/: CodeGeneratorUtils.java  ColumnInformation.java  ConvertorGeneratorOptions.java  DtoMapping.java  EntityDtoGenerator.java  EntityDtoGeneratorOptions.java  GenerationOptions.java  GenerationServiceOptions.java  GeneratorConstants.java  JpaEntityInformation.java  JpaEntityScanner.java  MethodDeclarator.java  RepositoryMetadataScanner.java  RestProjectInformation.java
src/main/java/com/byoskill/tools/springcrudgenerator/restgenerator/templates/: DtoInformation.java
src/main/java/com/byoskill/tools/springcrudgenerator/template/: FileTemplateGenerator.java  JavaFileGenerator.java
src/main/resources/: ConvertorGenerator.java  ConvertorGeneratorOptions.java  ConvertorGeneratorTest.java  PageAnswer.java  SaltRestApiGenerator.java  SaltServiceGenerator.java  SaltServiceGeneratorTest.java  logback.xml
src/main/resources/templates/: dtoGenerator.handlebars  templateScript.js
src/test/java/ch/demo/generation/model/: PaymentDto.java  PaymentLightDto.java
src/test/java/com/byoskill/tools/: SequoiaMeasureMain.java
src/test/java/com/byoskill/tools/example/: Credentials.java  Payment.java
src/test/java/com/byoskill/tools/springcrudgenerator/: EntityDtoGeneratorTest.java  JpaEntityScannerTest.java  PaymentRepositoryTest.java
src/test/java/com/byoskill/tools/springcrudgenerator/rapid/templategenerator/: FileTemplateGeneratorTest.java
src/test/java/com/byoskill/tools/springcrudgenerator/template/: FileTemplateGeneratorTest.java
